



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important; 
  background-color: #fff;
  width: 100%;
}


nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%; 
  overflow-x: hidden; 
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  margin-right: auto;
}


.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}


@media (max-width: 800px) {
  .hideOnMobile {
      display: none;
  }
  .menu-button {
      display: block;
  }
  .sidebar {
      width: 290px;
      height: 100vh;
  }
}

@media (max-width: 480px) {
  .sidebar {
      width: 40%;
      height: 100vh; 
  }

  body {
    overflow-x: hidden !important;  
  }
}
  .home-content{
    padding: 60px ;
    background-image: url("bgf.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 90vh;
    
  }

.home-content .text-1{
    font-size: 27px;
}
 .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
 .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

 .home-content button{
    display: inline-block;
    background: black;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}
 .home-content button:hover{
    color: black;
    background: none;
}

@media (max-width:740px) {

  .home-content{
  padding: 60px;
    width: 100%;
    min-height: 70vh;
    
  }


.home-content .text-1{
    font-size: 20px;
}
 .home-content .text-2{
    font-size: 45px;
   
}
 .home-content .text-3{
    font-size: 20px;
  
}

 .home-content button{
  
    font-size: 20px;
    padding: 10px 20px;
   
}


}

.about {
  margin-top: 30px;
  padding: 30px 50px;
}

.about-h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 36px;
}

.abouthead {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-bottom: 40px;
}

.abouthr1, .abouthr2 {
  width: 35px;
  height: 3px;
  background-color: black;
}

.aboutmain {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.aboutmain-left {
  width: 45%;
}

.aboutmain img {
  height: 500px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.aboutmain-right {
  width: 55%;
}

.aboutmain-right h1 {
  margin-bottom: 12px;
}

.aboutmain-right button {
  display: inline-block;
  background: black;
  color: #fff;
  font-size: 20px;
  padding: 12px 24px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid black;
  transition: all 0.3s ease;
}

.aboutmain-right button:hover {
  color: black;
  background: none;
}

@media (max-width: 740px) {
  .about {
      margin-top: 30px;
      padding: 30px;
  }
  .about-h1 {
      margin-bottom: 0px;
      font-size: 32px;
  }
  .aboutmain {
      margin-bottom: 30px;
  }
  .aboutmain img {
      height: 300px;
      width: 260px;
  }
  .aboutmain-right button {
      font-size: 17px;
      padding: 10px 20px;
  }
  .aboutmain-right h1 {
      font-size: 22px;
  }
  .aboutmain-right p {
      text-align: justify;
  }
  .abouthead {
      margin-bottom: 40px;
  }
}

@media (max-width: 480px) {
  .aboutmain {
      display: block;
  }
  .aboutmain-left {
      margin-left: 60px;
  }
  .aboutmain-right {
      margin-left: 20px;
      margin-right: 20px;
      width: 90%;
      margin-top: 15px;
  }
}


.skill{
  margin-top: 15px;
  padding: 0 50px 50px 50px;
}


.skill-h1{
  display: flex;
 align-items: center;
 justify-content: center;
margin-bottom: 15px;
font-size: 36px;

}
.skillhead{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-bottom: 70px;

}
.skillhr1{
  width: 35px;
  height: 3px;
  background-color: black;
 
}
.skillhr2{
  width: 35px;
  height: 3px;
  background-color: black;
}
.skillmain{
  display: flex;
  align-items: center;
  justify-content: center;
 

}
.skillmain1{
  width: 50%;
  padding: 20px 45px;
}

.skillmain2{
  width: 50%;
}




.skillmain1 h1{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skillmain1 button{
  display: inline-block;
  background: black;
  color: #fff;
  font-size: 20px;
  padding: 12px 24px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid black;
  transition: all 0.3s ease;
}
.skillmain1 button:hover{
  color: black;
  background: none;
}


.skill .box{
  margin-bottom: 15px;
}
.skill .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skill span{
  font-weight: 500;
  font-size: 18px;
}
.skill  .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skill .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
 
}
.skill .html::before{
  width: 90%;
  background-image: linear-gradient(0deg, hsla(217,100%,50%,1) 0%, hsla(186,100%,69%,1) 100%);
}
.skill .css::before{
  width: 90%;
  background-image: linear-gradient(0deg, hsla(33,100%,53%,1) 0%, hsla(58,100%,68%,1) 100%);

}
.skill  .js::before{
  width: 70%;
  background-image: linear-gradient(0deg, hsla(61,91%,54%,1) 0%, hsla(95,98%,41%,1) 100%);

}
.skill .tsc::before{
  width: 70%;
  background-image: linear-gradient(0deg, hsla(120,88%,23%,1) 0%, hsla(186,40%,69%,1) 100%);

}
.skill .reactjs::before{
  width: 70%;
  background-image: linear-gradient(0deg, hsla(120,12%,23%,1) 0%, hsla(186,40%,89%,1) 100%);

}.skill .bs5::before{
  width: 85%;
  background-image: linear-gradient(0deg, hsla(120,8%,23%,1) 0%, hsla(186,40%,9%,1) 100%);

}
.skill .wordpress::before{
  width: 60%;
  background-image: linear-gradient(0deg, rgb(58, 84, 58) 0%, rgb(67, 165, 179) 100%);

}
@media (max-width: 480px) {
  .skill-h1 {
    font-size: 30px;
    margin-left: -20px;
  }
  
  .skillhead {
    margin-left: -20px;
  }

  .skillmain {
    display: block;
  }

  .skillmain1 {
    width: 100%;
    margin: -20px 0 20px -40px;
  }

  .skillmain1 button {
    font-size: 17px;
    padding: 10px 20px;
  }

  .skillmain2 {
    width: 100%;
    margin-left: 10px;
  }

  .skill p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 10px;
  }

  .skill .box {
    margin-bottom: 10px;
  }

  .skill span {
    font-size: 16px;
  }

  .skill .line {
    height: 4px;
  }
}





.portfolio{
  padding-top: 50px;
margin-bottom: 70px;
}



.port-h1{
  display: flex;
 align-items: center;
 justify-content: center;
margin-bottom: 15px;
font-size: 36px;

}
.porthead{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-bottom: 70px;

}
.porthr1{
  width: 35px;
  height: 3px;
  background-color: black;
 
}
.porthr2{
  width: 35px;
  height: 3px;
  background-color: black;
}





.portimg {
  width: 240px;
  height: 260px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 14px;

}

.portmain1-1 .portimg {
  background-image: url('netflix.jpg');

}.portmain1-2 .portimg {
  background-image: url('lazarev.jpg');

}
.portmain2-1 .portimg {
  background-image: url('spotify.jpg');

}
.portmain2-2 .portimg {
  background-image: url('weather.png');

}
.portmain3-1 .portimg {
  background-image: url('utube.jpg');

}
.portmain3-2 .portimg {
  background-image: url('game.jpg');

}
.portmain4-1 .portimg {
  background-image: url('ecommerece.jpg');

}.portmain4-2 .portimg {
  background-image: url('convert.jpg');

}

.portmain{
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;

}
.portmain1, .portmain2, .portmain3, .portmain4{
  display: flex; gap: 40px; 

  align-items: center;
  justify-content: center;
} 
.portmain1-1, .portmain1-2,  .portmain2-1, .portmain2-2,  .portmain3-1, .portmain3-2,  .portmain4-1, .portmain4-2{
  width: 240px;
  height: 400px;
  border: 2px solid black;
  background-color: black;
  border-radius: 14px;
}  
#lowerportmain{
  margin-top: 40px;
}
.portdetail{
  padding: 10px;


} 
.portdetail h5{
  margin-bottom:7px ;
  font-weight: 700;text-align: center;
  color: blue !important;

}.portdetail p{
 font-size: 12px;
 text-align: left;padding: 0 10px; color: white !important;
}

@media (max-width:740px){
  .port-h1{
  
  font-size: 32px;
  margin-bottom: 0px;
  
  }
  .portmain{
   
    gap: 40px;
  }
  .portmain1, .portmain2, .portmain3, .portmain4{
    display: flex; 
    flex-direction: column;
  } 

  .portfolio{
    padding-top: 30px;
  margin-bottom: 50px;
  }
  .porthead{
    margin-bottom: 40px;
  }
}







@media (max-width: 480px) {

  .port-h1 {
    font-size: 30px;
  }

  .portmain {
    gap: 20px;
  }

  .portfolio {
    padding-top: 20px;
    margin-bottom: 50px;
  }

  #port-component {
    width: 200px;
    height: 420px;
  }

  .portimg {
    width: 200px;
    height: 260px;
  }

  .portdetail h5 {
    font-size: 18px;
  }

  .portdetail p {
    font-size: 12px;
    padding: 0 10px;
  }

  .portmain1, .portmain2, .portmain3, .portmain4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .portmain1-1, .portmain1-2, .portmain2-1, .portmain2-2, .portmain3-1, .portmain3-2, .portmain4-1, .portmain4-2 {
    width: 200px;
    height: 420px;
  }
}
@media (max-width: 480px) {

  .port-h1 {
    font-size: 30px;
  }

  .portmain {
    gap: 20px;
  }

  .portfolio {
    padding-top: 20px;
    margin-bottom: 50px;
  }

  #port-component {
    width: 200px;
    height: 440px;
  }

  .portimg {
    width: 200px;
    margin: -2px 0 0 -2px;
    height: 260px;
  }

  .portdetail h5 {
    font-size: 18px;
  }

  .portdetail p {
    font-size: 12px;
    padding: 0 10px;
  }

  .portmain1, .portmain2, .portmain3, .portmain4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .portmain1-1, .portmain1-2, .portmain2-1, .portmain2-2, .portmain3-1, .portmain3-2, .portmain4-1, .portmain4-2 {
    width: 200px;
    height: 420px;
  }
}


.contact{
  margin-top: 15px;
  padding: 0 50px 50px 50px;
}


.cont-h1{
  display: flex;
 align-items: center;
 justify-content: center;
margin-bottom: 15px;
font-size: 36px;

}
.conthead{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-bottom: 70px;

}


.conthr1{
  width: 35px;
  height: 3px;
  background-color: black;
 
}
.conthr2{
  width: 35px;
  height: 3px;
  background-color: black;
}

.contactmain{
  display: flex;align-items: center;justify-content: center; 
}

.contactmain1{
  width: 50%;
}
.contactmain2{
  width: 50%;
}
#ptag{
  width: 70%;
}




.contactmain .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
 .contactmain1 p{
  text-align: justify;
}
.contactmain1-detail{
  margin: 10px 0;
}
.contactmain .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contactmain .row .info{
  margin-left: 30px;
}
.contactmain .row i{
  font-size: 25px;
  color: darkblue;
}
.contactmain .info .head{
  font-weight: 500;
}
 .sub-title{
  color: #333;
}
 form .fields{
  display: flex;
}
 form .field,
 form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
 .textarea{
  height: 80px;
  width: 100%;
}
 form .name{
  margin-right: 40px;
}
 form .field input,
 form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;

  transition: all 0.3s ease;
}
 form .field input:focus,
 form .textarea textarea:focus{
  border-color: #b3b3b3;
}
 form .textarea textarea{
padding-top: 10px;

}
 form .button-area{
display: flex;
align-items: center;
margin-top: 34px;
}
 form .button-area button{
color: #fff;
display: block;
width: 160px !important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;

background: black;
border: 2px solid black;
transition: all 0.3s ease;
}
 form .button-area button:hover{
color: black;
background: none;
}


@media (max-width:740px) {
  .cont-h1{
   
  margin-bottom: 0px;
  font-size: 32px;
  
  }
  .conthead{
   
    margin-bottom: 30px;
  
  }
  .contactmain{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }
  .contactmain1{
    padding-left: 50px;
  }
  #ptag{
    width: 100%;
  }
  .contactmain2{
    padding-left: 50px;
    width: 80%;
    margin-top: 30px;
  }
  .contactmain2 button{
    width: 140px !important;
height: 40px;

font-size: 16px;
  }

 
}
@media (max-width:480px) {
.contactmain{
  display: block;
}
.contactmain1{
  width: 100%;
  margin-left: -55px;
}.contactmain2{
  margin-left: -55px;
  width: 100%;
}



}







footer{
  background-color: #111;
}
.footertop{
  width: 100%;
  padding: 70px 30px 20px ;
}
footer .icons{
  display: flex;
  justify-content: center;
}
.icons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.icons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}

.icons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.icons a:hover i{
  color: white;
  transition: 0.5s;
}
.footernav{
  margin: 30px 0;
}
.footernav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footernav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footernav ul li a:hover{
  opacity: 1;
}
.footerbottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerbottom p{
  color: white;
}
.talha{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .footernav ul{
      flex-direction: column;
  } 
  .footernav ul li{
      width:100%;
      text-align: center;
      margin: 10px;
  }
  .icons a{
      padding: 8px;
      margin: 4px;
  }
 
}

@media (max-width:480px) {

footer{
  width: 100%;
}
.footertop .icons{
  margin-left: -70px;
}
.footernav {
  margin-left: -70px;

}

}











